name: Update gist
on:
  repository_dispatch:
    types: [build-event]
  schedule:
    - cron: "0/58 0 * * *"
jobs:
  update-gist:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Update gist
        uses: sehoon787/productive-box@master
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          GIST_ID: 09674eb8e50dae1a199f9199d9478c12
          TIMEZONE: Asia/Taipei
